ABCDEFGHI 27.439802
BACDEFGHI 24.990133
CABDEFGHI 24.466167
FABDECGHI 22.963896
FBADECGHI 21.801617
FBDAECGHI 20.56555

ABCDEFGHI 27.439802
ACBDEFGHI 25.375309
ECBDAFGHI 25.157661
ECBDAFIHG 23.549683
ECBADFIHG 23.037685
BCEADFIHG 21.979763
ACEBDFIHG 21.935034
CAEBDFIHG 20.565552

ABCDEFGHI 27.439802
BACDEFGHI 24.990133
CABDEFGHI 24.466167
DBACEFGHI 23.800682
BDACEFGHI 22.925638
ECADBFGHI 22.759315
CEADBFGHI 22.644312
FBDAECGHI 20.56555
IHGCEADBF 20.565548

ABCDEFGHI 27.439802
ADCBEFGHI 26.78952
BCDAEFGHI 24.990133
FEDACBIHG 24.161707
FCADEBIHG 24.087917
FBEDACIHG 23.230099
FBECADIHG 22.564613
IBECADFGH 22.339851
BIHGFDACE 22.33985
FIHGBECAD 21.329481

DBECAIGHF 25.700249
DAECBIGHF 25.136929
DACEBIGHF 24.486647
DACEHIGBF 23.38355
DAECHIGBF 22.40508
DAECHIGFB 22.226936

DBFIEAHCG 29.536861
EBFIDAHCG 29.164017
EBIFDAHCG 28.939255
EBIFDGHCA 25.383566
EBGFDIHCA 24.777533
EBGDFIHCA 24.128187
EBFDGIHCA 22.990866
EBDFGIHCA 22.226934

DBECAHGIF 24.171003
FIGHACEBD 24.171001
FGIHACEBD 23.925993
FHIGACEBD 23.836819
FIHGACEBD 21.935032
FIHGCAEBD 20.56555
IFDBEACGH 20.565548

EIDBCAGFH 32.31157
EGACBDIFH 30.70359
HFACBDIGE 30.122997
DBCAFHIGE 25.451468
IHCAFBDEG 23.974998
CHIGEBDFA 23.974997
CHIGEBFDA 22.81272

